<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Imbue:wght@100;200&family=Press+Start+2P&family=Ubuntu:wght@300;400&display=swap');

body{
    background-color: lightskyblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 5px solid black; 
    box-sizing: border-box;
     
    margin: 0; 
    padding: 0;
}
.body_style{
margin-top: 5%;
  left: 25%;
  right: 25%;
  position: absolute;
  

}

div{
    /* padding-left: 10%; */
}

     .video-embed{
       
        /* left: 100%;
        margin: 20px; */
     }
     iframe{
        padding-bottom: 20%;
        margin: 2px solid black;
     }

     p{
        font-size: 1.5rem;
     }

     p{
        text-align: justify;
     }

     h1{
        font-size: 2rem;
     }
     h2{
        font-size: 1.8rem;
     }
    </style>
</head>
<body>

    <section class="body_style">
    <div><h1>Hey!👋🏿 This is bad water, not good for wealth🤒..</h1>
        <h2>🎯 model's Accuracy rate {{ message*100 }} 📈</h2></div>
    <h2>📌 6 Waterborne Diseases Caused by Water Contamination 👇🏿</h2>

    <section>

        <ul>
            <li>
                <p>People usually get infected with salmonella after ingesting food or drinking water contaminated with feces. When domestic or wild animals leave their feces in or near water surfaces such as rivers, lakes, ponds, streams, etc., the salmonella virus can then enter private wells, water tanks, or any other water supplies, especially after a flood.

                    The harmful waste can then combine with the water from various media, including polluted storm water runoff, agricultural runoff, and others. Besides, the disease can come from under cooked meat, egg products, fruits and vegetables, and other sorts of contaminated water and food.
                    
                    The most common symptoms of salmonellosis include vomiting, fever, diarrhea, abdominal cramps, dehydration (common in infants), and others. However, sometimes individuals can be infected without showing any signs.</p>
            </li>
            <li>
                <p>Hepatitis A is a highly infectious disease that primarily affects the liver. You can contract the disease by drinking water that contains the hepatitis A virus (HAV) or by coming in close contact with someone who has the infection. Washing and eating foods prepared with contaminated water can also expose you to the disease. People who live in areas that have poor sanitation and hygiene management are more at risk of being exposed to the virus.</p>
            </li>
            <li>
                <p>Cryptosporidiosis, AKA ‘crypto’, is an infection that targets the intestines. The microscopic parasite Cryptosporidium causes the disease. This organism lives in the bowel and is present in the feces of infected humans and domesticated animals like cattle, sheep, cats, and dogs. The infection usually spreads by ingesting contaminated food or water, or even by swimming and immersing in contaminated water.</p>
            </li>

            <li>
                <p>Typhoid is a life-threatening bacterial infection distinguished by acute intestinal ulceration and infection. The bacteria responsible for this dreadful infection is called Salmonella Typhi. It is the same type of bacteria found in some eggs and chicken. The infection is more commonly known as food poisoning or salmonella poisoning. It usually spreads when people consume contaminated water or food washed with contaminated water. A person suffering from typhoid can transfer harmful bacteria to their bloodstream and intestinal tract.</p>
            </li>
            <li>
                <p>Fluorosis is a condition that negatively affects the health of teeth and bones. This disease is usually the result of drinking ground or surface water with high concentrations of fluoride chemicals. The chemical naturally occurs in groundwater and affects millions of people across the globe.</p>
            </li>
            <li><p>Polio is a highly lethal viral infection caused by the polio virus. The infection spreads through water contaminated with feces from an infected person. When the virus enters the bloodstream, it targets and destroys the nervous system, which results in extreme weakness. In most cases, it causes paralysis. People without a polio vaccination are at a higher risk of being infected by the virus. The symptoms include fever, seizures, headaches, and paralysis at a later stage.</p></li>
        </ul>

    </section>
     <section class="video-embed" style="width:800px; height: 400px;">

        <h2>📎 How to Make Water Drinkable: A Guide by Mark Rober👨‍🏫... 👇🏿</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/6qZWMNW7GmE" title="Drinking Nasty Swamp Water (to save the world)" frameborder="0" allow=" autoplay;autostop; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

    </section>
</section>
</body>
</html>