<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 40px;
            margin-bottom: 40px;
        }
        section{
            left: 25%;
  right: 25%;
  position: absolute;
        }
       .h2-q{
        text-decoration: underline;
  color: deeppink;
       }
       h3{
        text-decoration: underline;
       }
       h1{
        font-size: 2rem;
       }
       h2{
        font-size: 1.8rem;
       }
       li{
        font-size: 1.5rem;
       }
       ul li {
    margin-bottom: 5px;
}
    </style>
</head>
<body>
    <section>
    <h1>👉 Safe Water: You Can Drink It.🤗</h1>
    <h2>model's Accuracy rate - {{ message*100 }} 📈</h2></div>
    <h2 class="h2-q">📎 Join the Blue Revolution to stop water pollution ,,</h2>

    <div>
        <h2>💡 Pollution Prevention Tips for Water Conservation</h2>
        <ul>
            <h3>📌 In the Bathroom</h3>
            <li>Install a toilet dam or plastic bottle in your toilet tank.</li>
            <li>Install a water-efficient showerhead (2.5 gallons or less per minute).</li>
            <li>Take short showers and draw less water for baths.</li>
            <li>When you buy a new toilet, purchase a low flow model (1.6 gallons or less per flush).</li>
            <li>Check your toilet for "silent" leaks by placing a little food coloring in the tank and seeing if it leaks into the bowl.</li>
            <li>urn off water while brushing teeth and shaving.</li>
        </ul>
        <ul>
            <h3>📌 In the Kitchen or Laundry</h3>
            <li>Compost your food scraps rather than using a garbage disposal in your sink.</li>
            <li>Keep a gallon of drinking water in the refrigerator rather than running the tap for cold water.</li>
            <li>Run your washing machine with a full load of clothes. Wash with warm water instead of hot, rinse with cold water instead of warm. Wash with cold water when you can. (When possible) hang your wash out to dry.</li>
        </ul>
        <ul>
            <h3>📌 Outdoors</h3>
            <li>Install a drip-irrigation water system for valuable plants.</li>
            <li>Use drought-tolerant plants and grasses for landscaping and reduce grass-covered areas.</li>
            <li>Cut your grass at least three inches high to shade the roots, making it more drought tolerant; keep your mower sharp for the healthiest grass.</li>
            <li>Try to water only in the evening or very early morning to minimize evaporation.</li>
            <li>If you use porous pavement (gravel is a good example) instead of asphalt for driveways and walkways, the rain can recharge groundwater supplies instead of running off and contributing to erosion.
            </li>
            <li>Use a broom instead of a hose to clean off your driveway or sidewalk.</li>
           <li> Wash your car less often or wash it at a car wash where they clean and recycle the water. If you do wash your car at home, use a bucket of soapy water rather than running the hose. Keep a spring-loaded nozzle on the hose.</li>
        </ul>
    </div>
    <img src="../static/watersavingtips-30fe7195215d4dfba0e2b20f156c9a5b.png" width="100%" height="100%" alt="">
</section>
</body>
</html>